##Download the Rep and install The extansion through Developer mode and it should look like https://surl.im/i/0b9t0.png and screen shot https://surl.im/i/h9j1 in this pic i tried to get a Follow number from Beams Api http://developer.beam.pro